
\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts,amssymb}
\usepackage{pgfplots}
\usepackage{graphicx} 
\usepackage{geometry}
\geometry{a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm}
\newcommand{\norm}[1]{\| #1 \|}
\newcommand{\bignorm}[1]{\Bigl \| #1 \Bigr \| #1}
\renewcommand{\figurename}{Figure.}
\usepackage{float}
\usepackage{subfiles}
% set up the value of `\maketitle`
\title{CMT316 Coursework II
\\\textbf{Irony Detection Report} }
\date{2021-5-7}
\author{Group NLP3}
\tikzset{>=stealth}

\begin{document}
\maketitle
\pagenumbering{gobble}
\newpage
\pagenumbering{arabic}


\section*{1. Introduction}
\subfile{sections/Introduction}

\section*{2. Literature Review}
\subfile{sections/lit_review}

\section*{3. Dataset Description}
\subfile{sections/data_des}

\section*{4. Methodology}
\subfile{sections/methodology}

\section*{5. Experimental Setting}
\subfile{sections/exp_setting}

\section*{6. Experimental Result}
\subfile{sections/exp_result}

\section*{7. Result Analysis}
\subfile{sections/result_analysis}

\section*{8. Conclusion and Future Work}
\subfile{sections/conclusion}


\subfile{sections/references}


\end{document}