\documentclass[main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}
\textbf{Hello Data}


Summary of the main conclusions and takeaways from the experiments. Explain ways to investigate or improve the method in the future.

\end{document}