\documentclass[main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}
\subsection*{3.1. Dataset Description and Visualisation}
In this project, our task consists of recognising whether a tweet includes ironic intents or not. For the dataset, we can give a general description. The data set used in this project has been divided into train set, test set and verification set. The training set contains 2862 texts; The test set contains 784 texts; The verification set contains 955 texts. Then we will analyse these three subsets separately.

Train set:
There are 2862 texts in the train set. 1445 texts labeled as 1(irony), which means they have ironic intent; 1417 texts labeled as 0(non\_irony), which means they haven’t ironic intent. Their ratio is close to 1:1, as shown in Figure 1.

Figure 1

A tag that starts with "\#" is used by users to mark the topic of tweet. They are often used to track hot topics. By adding "@" in front of the username, you can draw another user's attention to a tweet, which is called mention. After simple statistics, we found that 831 tweets appeared ‘\#’, 1093 tweets appeared ‘@’. This means that most tweet texts track a topic or interact with others.

Then, we analyse the length of the text in the train set, and the results are shown in Figure 2. The average number of words in 2862 texts of train set is about 15. The longest text has 162 words, and the shortest one has only 2 words. 25\% of the texts have no more than 10 words; 50\% of the texts have no more than 15 words; 75\% of the text is no more than 20 words. This result can be visually shown in Figure 3. According to figure 3, we can find that the vast majority of the text length is less than 30 words, but some texts are significantly longer than the common length range.
 
Figure 2

Figure 3

Then, we can count the number of times each word appears in the train set. However, there is often a lot of useless information in the text. Before counting the word frequency, we need to do some simple processing on the data, such as removing punctuation and stop-words and mosaic information like @user. 

After the simple text processing, we can know that there are 7814 words in the text except the meaningless stop words and punctuation. We can find the most 20 words in the text, as shown in Figure 4. We can find that many of the Top20 words can express emotions. For example, "love”, “wa”, “like”, “good”, “ha" and so on. These emotional words may be the key to recognise ironic intents.

Figure 4

Emoji also has important ways to express emotions. People sometimes use Emoji to indicate that their real intention is opposite to the literal meaning. Therefore, we will make statistics on the emergence of Emoji. After statistical analysis, a total of 148 texts in the training set have appeared Emoji. And 139 kinds of Emoji appeared in the training set. We show the top 20 Emoji in Figure 5.

By observing these Emoji, we can find that most of the Top20 Emoji are Emoji that people use to show their emotions in social interaction. So, in this task, people may express ironic intention through these Emoji.

Figure 5

Overall, we can find that the data of train set has the following features:
	The average distribution of text categories can achieve better training effect.
	The average length of the text is about 15, but some texts are significantly longer than the common length range and may need to be truncated.
	High frequency words have many emotional words, which may be the key to complete the task.
	Emoji can also be a key information for classification.


Test set:
There are 784 texts in the test set. 311 texts labeled as 1(irony), which means they have ironic intent; 473 texts labeled as 0(non\_irony), which means they haven’t ironic intent. The test set contains more text without ironic intent, as shown in Figure 6. 

Figure 6

Like train set, after simple statistics, we found that 421 tweets appeared ‘\#’, 269 tweets appeared ‘@’. This means that most tweet texts track a topic or interact with others.

Then, we analyse the length of the text in the test set, and the results are shown in Figure 7. The average number of words in 784 texts of train set is about 15. The longest text has 32 words, and the shortest one has only 3 words. 25\% of the texts have no more than 11 words; 50\% of the texts have no more than 15 words; 75\% of the text is no more than 20 words. This result can be visually shown in Figure 8. According to figure 8, we can find that the distribution of text length in the test set is relatively average, and there is no significant deviation from the general range of text length.

Figure 7

Figure 8

We process the data of the test set the same as the data of the train set. After the simple text processing, we can know that there are 3246 words in the text except the meaningless stop words and punctuation. We can find the most 20 words in the text, as shown in Figure 9. Like the training set, the words with higher frequency in the test set also have many emotional words. The difference is that the most frequent words in the test set are iron and sarcasm. These two words are directly ironic. This is a noteworthy feature.
 
Figure 9

In test set, Emoji appeared in 44 texts. And 82 kinds of Emoji appeared in the test set. We show the top 20 Emoji in Figure 10.

Figure 10

Overall, we can find that the data of test set has the following features:
	The proportion of texts without ironic intents in the test set reaches 60\%, which may affect the analysis of model error.
	The average length of the text is about 15, and there is no text beyond the common length range.
	There are a lot of satirical words in the test set. We may need to analyze the context in which they appear.

Validation set:
There are 955 texts in the validation set. 456 texts labeled as 1(irony), which means they have ironic intent; 499 texts labeled as 0(non\_irony), which means they haven’t ironic intent. Their ratio also is close to 1:1, as shown in Figure 11.

Figure 11

After simple statistics, we found that 314 tweets appeared ‘\#’, 363 tweets appeared ‘@’. This means that most tweet texts track a topic or interact with others.

Then, we analyse the length of the text in the verification set, and the results are shown in Figure 12. The average number of words in 955 texts of train set is about 15. The longest text has 32 words, and the shortest one has only 3 words. 25\% of the texts have no more than 10 words; 50\% of the texts have no more than 14 words; 75\% of the text is no more than 19 words. This result can be visually shown in Figure 13. According to figure 13, we can find that the distribution of text length in the test set is relatively average too, no significant deviation from the general range of text length.

Figure 12

Figure 13

We process the data of the test set the same as the data of the train set and test set. After the simple text processing, we can know that there are 3681 words in the text except the meaningless stop words and punctuation. We can find the most 20 words in the text, as shown in Figure 14. The types of words in verification set are like those in training set and test set. But we can find that there are no UHF frequency words in the verification set, like ‘irony’ in the test set. This means that the word distribution of the verification set is more average, which is helpful to adjust the overfitting problem of word frequency caused by the train set. 

Figure 14

In terms of Emoji, Emoji appears in 43 texts in the verification set and there are 82 kinds of emoji, as shown in Figure 15. We can find that the distribution of Emoji in the verification set is also more average. It also helps to solve the over fitting problem.

Figure 15

Overall, the features of verification set are average in all aspects. In the process of parameter adjustment, it can help to improve the problem of over fitting.

\subsection*{3.2. Preprocessing}
Since provided dataset are carefully chosen and has already been split into train-dev-test set with balanced labelling, we directly read the raw dataset and the associated labels. The training set is used for feature extraction and model training, validation set is used to provide unbiased evaluation of trained model and fine-tuning while the test set is reserved for further unbiased evaluation. 

Common word level preprocessing usually treats special characters and punctuations as trivial and uninformative parts of texts. However, for online texts like tweets, these symbols are considered non-trivial. Symbols that range from punctuations to emoticons can be explicit or implicit indications of sentiments and irony. Therefore, the main objective of preprocessing is to clean the meaningless and noisy texts while identify and retain the featured text to the greatest extent for feature extraction. With this in mind, we conduct preprocessing followed the steps of text cleaning, tokenisation, part-of-speech (PoS) tagging and lemmatisation.
   
  First, we removed all the texts that do not contribute to meaning of the tweets, include general stop words, some special characters like '()', whitespaces, masked usernames (@user) and all the hyperlinks. In particular, we reserved a set of punctuations, including commas, full stops, ellipsis, question mark and exclamation, as ironic tweets tend to contain certain kinds of repeated punctuations such as '!!!' and '...' \cite{mst}. Then we use the \texttt{NLTK tweet tokeniser}\footnote{\textsf{https://www.nltk.org/api/nltk.tokenize.html\#module-nltk.tokenize.casual}}, which tokenises tweets while keeps all the featured special characters and texts in tweets, including hashtags, emoji, emoticons. POS tagging is done by \texttt{Tweet NLP POS tagger}\footnote{\textsf{http://www.cs.cmu.edu/~ark/TweetNLP/}} - a specially designed POS tagger for Twitter data presented by Gimpel et al.\cite{pos}, provides 25 types of tag. In addition, since the original tagger is outdated with emojis and has low confidence in tagging them, we utilised \texttt{emoji libray}\footnote{\textsf{https://github.com/carpedm20/emoji}} to identify emojis and further added them as the 26th tag during the tagging process. Finally, the processed tweets are lemmatised via WordNet lemmatiser provided by \texttt{NLTK}, which helps us to obtain the root forms of derived words.
 

 
\end{document}
