\documentclass[main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}
\textbf{Hello Data}

Description of the specific details of the evaluation (e.g. parameter tuning, usage of the development set).

\end{document}