\documentclass[main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}
\textbf{Hello Data}


Final results of the experiments, including baselines and table/s with precision/recall/accuracy/f1, etc.

\end{document}