\documentclass[main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}
\paragraph{}
According to the requirements of the paper, irony\_detection can be found and explored from the literature. Compared with the translation, a better model for the problem can be found, so as to solve the problem in the best way. This article will mainly introduce ways to solve the project by introducing lstm model and fine-grained features to improve the possibility of model appearance.
\paragraph{}
The current detection methods for recognizing complex text irony are mainly based on rules or machine learning techniques (Joshi et al., 2017). Previously, some reliance on vocabulary was usually used to identify irony, but this method could not make full use of the contextual information of the text (Wu et al., 2018). Machine learning methods like aaSVM are effective but usually require artificial features (Barbieri et al., 2014), but Ghosh et al. (2016) proposed the use of LSTM model for classification. A variety of models are used to improve performance, and the model can obtain the effectiveness of the system, and can obtain a higher ranking in the task (Wu et al., 2018). Therefore, in the selection of the model, LSTM was finally selected as the model to analyze the irony data to obtain whether the tweet contained ironic intent. Wu et al. (2018) said that in experiments, it was found that mining fine-grained emotional information in web text is a very important task, so it can be seen that in order to improve the model, fine-grained emotional information can be mined to obtain its accuracy. 
\paragraph{}
Under normal circumstances, the method for detecting irony is to find the specified label, but this will introduce a certain amount of noise in the training data, so in the research, the fine-grained is selected to improve the usability of the model (Van Hee et al.2016b). In the experiment, they used fine-grained guidelines to annotate, so that they can recognize irony categories in more detail. This new set of coding principles will allow the identification of fine-grained categories and also specific Text span. In the model selection, we choose the deep learning technology based on the LSTM network, because in the process of exploring this experiment, the large-scale tweets are embedded in the pre-trained words of the corpus. Cynthia et al. stated that in their experiment, fine-grained is better for its effect, and the score of task 1 will be greatly improved (2018). Similarly, the SVM method also shows that the algorithm has a good advantage in the current task, which will be more obvious in a certain limited data set. So we have a lot of confidence that fine-grained can improve the experimental model.
\paragraph{}
Similarly, we have also studied and considered using the neural network method based on the transformer-based pre-training grid to enhance our experimental effects. In experiments, it has been clearly shown that the most advanced performance is achieved under all benchmark data sets and will be much better than other methods (Potamias et al. 2020). For the model LSTM we used, Potomias used the same method to introduce attention to its internals, thereby improving performance. In fact, the CNN-LSTM unit was first proposed by Kumar et al. (2017) to achieve the most advanced performance. Dubey et al. (2019) proposed a different method. This method is based on the digital representation to find the important indicator. It is also combined with the model and CNN in another study, which will also improve a certain degree of efficiency. In addition, by constructing an ensemble classifier that processes the same text through an attention-two-way LSTM model embedded with gloves and trained words, good and up-to-date results have been achieved in the task. 
 


\end{document}