\documentclass[main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}
\subsection*{4.1. Feature Extraction}
As aforementioned, we address the given irony classification task through both traditional machine learning approach and pre-trained deep learning approach. While in the first approach, the choice of features is rather crucial for classifier training. We choose 4 different types of fine-grained feature extraction methods that proposed by Van Hee et al\cite{fgf}, which have showed good capabilities to represent tweets, including bag-of-words features (uni-grams and bi-grams), syntactic POS features and sentiment lexicon features.

First, when constructing the vocabularies the corpus, we retain all the featured text(emoji, hashtags etc.) as previously mentioned their usefulness in terms of irony detection. Considering to diminish the effect of both-class-frequent words, the uni-grams vocabulary is built after scaling the word frequency by \texttt{tf-idf}. 

In terms of syntactic POS features, we extracted for each tweet, the averaged frequency (frequency divided by length of tweet) of the 26 tags, which include not only common POS categories but also tweets featured categories, such as hashtags, emoticon and emojis. This is considered to be useful since it reflects the intensity of interjection and sentiment, which signals the sign of irony\cite{itjt}.

Sentiment lexicon features is implemented based on 3 existing sentiment lexicon: AFINN\cite{afinn}, Emoji Sentiment Ranking\cite{emoji} and AFINN Emoticon\cite{afinn}, which dedicate to the sentiment of word, emoji and emoticon respectively. We combined the above lexicons and extracted the following five numeric and one binary feature for each tweet: 
\begin{itemize}
	\item the averaged frequency of positive, negative and neutral lexicon words 
	\item sum of the sentiment score, i.e. overall polarity
	\item difference between the highest and the lowest sentiment score 
	\item a binary feature that indicate the presence of sentiment contrast (at least one positive and negative pair). 
\end{itemize}
By extracting sentiment features, we can capture the polarity clash, which could explicitly indicate sense of verbal irony\cite{semt3}. 

\paragraph{}
For the second approach, a 300 dimensional pre-trained word embedding provided by Barbieri et al.\cite{w2vebd} is used, which was trained on 20 million tweets that collected from October 2015 to April 2016, the time period is close but doesn't overlap compared to our dataset. This could be important since corpus of pre-trained word embedding might include our dataset if they were built in an identical time period. After loading the pre-trained word embedding with \texttt{Gensim Library}\cite{gensim}, we extract the word index sequence for each training sample, which will further be used as word sequence input during during neural network training.
\end{document}