
\begin{thebibliography}{9}
\bibitem{semt3}
C. Van Hee, E. Lefever, and V. Hoste, ‘SemEval-2018 Task 3: Irony Detection in English Tweets’, in Proceedings of The 12th International Workshop on Semantic Evaluation, New Orleans, Louisiana, 2018, pp. 39–50. doi: 10.18653/v1/S18-1005.

\bibitem{}
Aditya Joshi, Pushpak Bhattacharyya, and Mark J Car-man. 2017. Automatic sarcasm detection: A survey.ACM Computing Surveys (CSUR), 50(5):73.
\bibitem{}
	Chuhan Wu, Fangzhao Wu, Sixing Wu, Junxin Liu, Zhigang Yuan and Yongfeng Huang. 2018. THUNGN at SemEval-2018 Task 3: Tweet Irony Detection with DenselyConnected LSTM and Multi-task Learning
\bibitem{mst}
	Francesco Barbieri, Horacio Saggion, and Francesco Ronzano. 2014. Modelling sarcasm in twitter, anovel approach. InProceedings of the 5th Work-shop on Computational Approaches to Subjectivity,Sentiment and Social Media Analysis, pages 50–58.
\bibitem{}
	Aniruddha Ghosh and Tony Veale. 2016 Frackingsarcasm using neural network. InProceedings of the 7th Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis, pages 161–169.
\bibitem{}
	Van Hee, C., Lefever, E., \& Hoste, V. (2016b). Guidelines for annotating irony in social media text,version 2.0. Tech. Rep. 16-01, LT3, Language and Translation Technology Team–Ghent University.
\bibitem{fgf}
	Van Hee, C., Lefever, E. \& Hoste, V. Exploring the fine-grained analysis and automatic detection of irony on Twitter. Lang Resources \& Evaluation 52, 707–731 (2018). https://doi.org/10.1007/s10579-018-9414-2
\bibitem{}
	Potamias, R.A., Siolas, G. \& Stafylopatis, A . A transformer-based approach to irony and sarcasm detection. Neural Comput \& Applic 32, 17309–17320 (2020). https://doi.org/10.1007/s00521-020-05102-3
\bibitem{}
	Dubey A, Kumar L, Somani A, Joshi A, Bhattacharyya P (2019)‘‘When numbers matter!’’: detecting sarcasm in numerical por-tions of text. In: Proceedings of the tenth workshop on computational approaches to subjectivity, sentiment and social media analysis, pp 72–80
\bibitem{}
	Kumar L, Somani A, Bhattacharyya P (2017) ‘‘Having 2 hoursto write a paper is fun!’’: detecting sarcasm in numerical portions of text. Ar Xiv e-prints
	
\bibitem{pos}
K. Gimpel et al., ‘Part-of-Speech Tagging for Twitter: Annotation, Features, and Experiments’:, Defense Technical Information Center, Fort Belvoir, VA, Jan. 2010. doi: 10.21236/ADA547371.

\bibitem{itjt}
F. Kunneman, C. Liebrecht, M. van Mulken, and A. van den Bosch, ‘Signaling sarcasm: From hyperbole to hashtag’, Information Processing \& Management, vol. 51, no. 4, pp. 500–509, Jul. 2015, doi: 10.1016/j.ipm.2014.07.006.

\bibitem{afinn}
F. Å. Nielsen, ‘A new ANEW: Evaluation of a word list for sentiment analysis in microblogs’, arXiv:1103.2903 [cs], Mar. 2011, Accessed: May 26, 2021. [Online]. Available: http://arxiv.org/abs/1103.2903

\bibitem{emoji}
P. Kralj Novak, J. Smailović, B. Sluban, and I. Mozetič, ‘Emoji Sentiment Ranking 1.0’, Sep. 2015, Accessed: May 18, 2021. [Online]. Available: https://www.clarin.si/repository/xmlui/handle/11356/1048

\bibitem{w2vebd}
F. Barbieri, G. Kruszewski, F. Ronzano, and H. Saggion, How Cosmopolitan Are Emojis?: Exploring Emojis Usage and Meaning over Different Languages with Distributional Semantics. 2016, p. 535. doi: 10.1145/2964284.2967278.
\bibitem{gensim}
[1]M. Brand, ‘Fast low-rank modifications of the thin singular value decomposition’, Linear Algebra and its Applications, vol. 415, no. 1, pp. 20–30, May 2006, doi: 10.1016/j.laa.2005.07.021.



\end{thebibliography}