\documentclass[main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}
\textbf{Hello Data}


Description of the task and dataset, including relevant statistics, visualisation of dataset splits. 

\end{document}